{"name":"Read For You","short_name":"readforyou","start_url":"/readforyou/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/readforyou/","description":"Read text for you","theme_color":"#ffffff","icons":[{"src":"/readforyou/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/readforyou/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/readforyou/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/readforyou/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
